#upstream deluge {
#  server www.delugeui.void:8112;
#}

#upstream potato {
#  server www.potato.void:5050;
#}

upstream plex {
  server www.plex.void:32400;
}

server {
  listen 80;
  include /etc/nginx/sites/service-plex.conf;
}
